{
  "name": "floppybox",
  "version": "0.0.0",
  "description": "FlappyBird-like game contained within a ReactJS component.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeauto/floppybox.git"
  },
  "author": "freeauto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freeauto/floppybox/issues"
  },
  "homepage": "https://github.com/freeauto/floppybox",
  "dependencies": {
    "express": "^4.13.3"
  }
}
